/* app css stylesheet */

body {
  font-size: 100%;
}

@text-color: #484848;

a, a:hover {
  color: @text-color;
}

body.app {
  background: rgba(118, 221, 157, 0.77) repeat 0 0;
  background-image: url("/img/texture/notebook/notebook_green.png");
  height: 20em;
}

hr {
  background-color: rgb(86, 86, 86);
  border-top: 0;
  border-bottom: 0;
  margin: 0.8em 0 0;
}

select, input {
  color: @text-color;
}

::-webkit-input-placeholder {
  line-height: normal;
  color: @text-color
}

:-moz-placeholder {
  color: @text-color
}

:-ms-input-placeholder {
  color: @text-color
}

@saitenHoehe: 1px;

.bundInSaite-1 {
  height: @saitenHoehe;
}

.bundInSaite-2 {
  height: @saitenHoehe + 1;
}

.bundInSaite-3 {
  height: @saitenHoehe + 2;
}

.bundInSaite-4 {
  height: @saitenHoehe + 3;
}

.bundInSaite-5 {
  height: @saitenHoehe + 4;
}

.bundInSaite-6 {
  height: @saitenHoehe + 5;
}

.bundInSaite-1Leer, .bundInSaite-2Leer, .bundInSaite-3Leer, .bundInSaite-4Leer, .bundInSaite-5Leer, .bundInSaite-6Leer {
  height: 0;
}

.halbtonQuestion {
  font-size: 5em;
  padding-top: 0.3em;
  font-weight: bold;
  line-height: 1em;
  color: @text-color;
  font-family: 'Cardo', Georgia, Times, serif;
  text-align: center;

}

.halbtonAnswer {
  font-size: 11em;
  font-weight: bold;
  padding-top: 0.1em;
  line-height: 1em;
  color: @text-color;
  text-align: center;
  background: rgba(102, 201, 139, 0.77) repeat 0 0;
  font-family: 'Allan', Helvetica, Arial, sans-serif;
  border-color: @text-color;
  border-style: solid;
  border-width: 8px;

}

@bundHoehe: 3em;

.saite {
  /* border-top: 1px solid black;*/
  width: 100%;
  height: @bundHoehe;
}

.saite-1 {
  .saite;
}

.saite-2 {
  .saite;
}

.saite-3 {
  .saite;
}

.saite-4 {
  .saite;
}

.saite-5 {
  .saite;
}

.saite-6 {
  .saite;
}

.gitarrenHals {
  padding-top: 3em;
  width: 100%;

}

.gitarre {
  height: 100%;
  text-align: center;
}


@bundWidth: 4em;
@bundHeight: 4em;
.bundClassTemplate(@color: #ffffff){
  width: @bundWidth;
  height: @bundHeight;
  background-color: @color;
  overflow-x: hidden;
}


.bundClass {
  .bundClassTemplate(#865e36);
  /*border-left: 0.2em solid rgba(0, 0, 0, 0.18);*/
  border-right: 0.2em solid rgba(0, 0, 0, 0.7);
}

.bundClassLeer {
  .bundClassTemplate(#ffffff);
}

@tonMarkierungGroesse: 1.4em;
@tonMarkierungBorderRadius: 0.7em;

.tonMarkiert (@color:  #000000) {
  width: @tonMarkierungGroesse;
  height: @tonMarkierungGroesse;
  -webkit-border-radius: @tonMarkierungBorderRadius;
  -moz-border-radius: @tonMarkierungBorderRadius;
  border-radius: @tonMarkierungBorderRadius;
  background: @color repeat 0 0;
  color: @color;
  display: inline-block;
  position: relative;
  top: -0.5em;
}

.tonNichtMarkiert {
  display: inline-block;
  position: relative;
  top: -0.5em;
}

.zieltonMarkiert {
  .tonMarkiert(rgba(102, 201, 139, 0.77));
}

.zieltonNichtMarkiert {
  .tonNichtMarkiert;
}

.grundtonMarkiert {
  .tonMarkiert(#000000);
}

.grundtonNichtMarkiert {
  .tonNichtMarkiert;
}

.links {
  margin-top: 3em;
  text-align: center;
  font-size: 1.7em;
}




